<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #4CAF50;
        }
        h2 {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
        a + a {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Bienvenue sur le site de gestion d'ECG</h1>
<h2>Choisissez votre profil :</h2>
<a href="{% url 'medecin_login' %}">Connexion Médecin</a>
<br>
<a href="{% url 'patients:patient_login' %}">Connexion Patient</a>
</body>
</html>

